software.amazon.awssdk\:bom=2.20.12
# 3) https://github.com/spring-projects/spring-boot/releases
org.springframework\:spring-framework-bom=6.0.2
# 2) https://spring.io/projects/spring-cloud
org.springframework.boot\:spring-boot-dependencies=3.0.0
# 1)
org.springframework.cloud\:spring-cloud-dependencies=2022.0.0
