com.amazonaws\:aws-java-sdk-bom=1.12.245
org.springframework\:spring-framework-bom=5.1.6.RELEASE
org.springframework.boot\:spring-boot-dependencies=2.1.4.RELEASE
org.springframework.cloud\:spring-cloud-dependencies=Greenwich.SR1
