com.amazonaws\:DynamoDBLocal=[1.11,2.0)
com.amazonaws.serverless\:aws-serverless-java-container-spring=[1.3.1,2.0)
com.aparapi\:aparapi=[2.0.0,3.0)
com.infernalbeast\:gradle-resources=0.0.1
com.fasterxml.jackson.core\:jackson-databind=[2.11.2,3.0)
com.github.jsqlparser\:jsqlparser=[2.1,3.0)
com.google.code.gson\:gson=[2.8.5,3.0)
com.google.api-client\:google-api-client=[1.25.0,1.31)
com.jayway.jsonpath\:json-path=[2.4.0,3.0)
commons-cli\:commons-cli=[1.4,2.0)
commons-io\:commons-io=[2.6,3.0)
commons-net\:commons-net=[3.6,4.0)
io.appium\:java-client=[7.3.0,8.0)
javax.el\:javax.el-api=[3.0.0,4.0)
javax.json\:javax.json-api=[1.1.4,2.0)
javax.servlet\:javax.servlet-api=[4.0.1,5.0)
javax.validation\:validation-api=[2.0.1.Final,3.0)
junit\:junit=[4.12,5.0)
net.bytebuddy\:byte-buddy=[1.9.12,2.0)
org.apache.commons\:commons-text=[1.7,2.0)
org.apache.velocity\:velocity-engine-core=[2.1,3.0)
org.eclipse.jdt\:org.eclipse.jdt.core=[3.19.0,4.0)
org.hibernate.validator\:hibernate-validator=[6.0.16.Final,7.0)
org.hibernate.validator\:hibernate-validator-annotation-processor=[6.0.16.Final,7.0)
org.glassfish\:javax.el=[3.0.0,4.0)
org.javassist\:javassist=[3.0.0,4.0)
org.seleniumhq.selenium\:selenium-java=[3.141.59,4.0)
org.thymeleaf\:thymeleaf=[3.0.11.RELEASE,4.0)
org.yaml\:snakeyaml=[1.27,2.0)
software.amazon.awscdk\:core=[1.76.0,2.0)
software.amazon.awscdk\:ec2=[1.76.0,2.0)
