com.amazonaws\:DynamoDBLocal=[1.12,2.0)
com.amazonaws.serverless\:aws-serverless-java-container-spring=[1.3.1,2.0)
com.aparapi\:aparapi=[2.0.0,3.0)
com.datastax.cassandra\:cassandra-driver-core=[3.11.0,4.0)
com.datastax.cassandra\:cassandra-driver-extras=[3.11.0,4.0)
com.datastax.cassandra\:cassandra-driver-mapping=[3.11.0,4.0)
com.datastax.oss\:java-driver-core=[4.13.0,5.0)
com.infernalbeast\:gradle-resources=0.0.2
com.fasterxml.jackson.core\:jackson-databind=[2.11.2,3.0)
com.github.jsqlparser\:jsqlparser=[4.0,5.0)
com.github.nosan\:embedded-cassandra=[4.0.6,5.0)
com.github.nosan\:embedded-cassandra-test=[2.0.4,3.0)
com.google.code.gson\:gson=[2.8.5,3.0)
com.google.api-client\:google-api-client=[2.1.1,3.0)
com.google.http-client\:google-http-client=[1.42.3,2.0)
com.gradle.publish\:plugin-publish-plugin=[0.13.0,1.0)
#com.h2database\:h2=[2.0.204,3.0)
com.h2database\:h2=2.1.212
com.jayway.jsonpath\:json-path=[2.4.0,3.0)
com.opencsv\:opencsv=[5.5.2,6)
com.yahoofinance-api\:YahooFinanceAPI=[3.15.0,4.0)
de.sfuhrm\:YahooFinanceAPI=[3.16.2,4.0)
dev.samstevens.totp\:totp=[1.7.1,2.0)
commons-cli\:commons-cli=[1.4,2.0)
commons-io\:commons-io=[2.6,3.0)
commons-net\:commons-net=[3.6,4.0)
io.appium\:java-client=[7.3.0,8.0)
io.burt\:jmespath-core=[0.5.1,1.0)
io.burt\:jmespath-jackson=[0.5.1,1.0)
io.finnhub\:kotlin-client=[2.0.11,3.0)
jakarta.el\:jakarta.el-api=[5.0.1,6.0)
#Deprecated for jakarta.el
#javax.el\:javax.el-api=[3.0.0,4.0)
javax.json\:javax.json-api=[1.1.4,2.0)
javax.json.bind\:javax.json.bind-api=[1.0,2.0)
javax.servlet\:javax.servlet-api=[4.0.1,5.0)
javax.validation\:validation-api=[2.0.1.Final,3.0)
javax.websocket\:javax.websocket-api=[1.1,2.0)
junit\:junit=[4.12,5.0)
net.bytebuddy\:byte-buddy=[1.9.12,2.0)
net.sourceforge.csvjdbc\:csvjdbc=[1.0.38,2.0)
org.apache.commons\:commons-text=[1.7,2.0)
org.apache.velocity\:velocity-engine-core=[2.1,3.0)
org.cassandraunit\:cassandra-unit=[4.3.1.0,5.0)
org.eclipse.jdt\:org.eclipse.jdt.core=[3.19.0,4.0)
org.eclipse\:yasson=[1.0.10, 2.0)
org.hibernate.orm\:hibernate-core=[6.1.6.Final,7)
org.hibernate.validator\:hibernate-validator=[8.0.0.Final,9)
org.hibernate.validator\:hibernate-validator-annotation-processor=[8.0.0.Final,9)
org.glassfish\:jakarta.el=[4.0.2,5.0)
#Deprecated for jakarta.el
#org.glassfish\:javax.el=[3.0.0,4.0)
org.glassfish\:javax.json=[1.1.4,2.0)
org.glassfish.tyrus.bundles\:tyrus-standalone-client=[1.9,2)
org.javassist\:javassist=[3.0.0,4.0)
org.projectlombok\:lombok=[1.18.30,2.0)
#org.seleniumhq.selenium\:selenium-devtools-v110=[4.0,5.0)
#org.seleniumhq.selenium\:selenium-devtools-v129=[4.0,5.0)
#org.seleniumhq.selenium\:selenium-java=[3.141.59,4.0)
org.seleniumhq.selenium\:selenium-java=[4.25.0,5.0)
#org.seleniumhq.selenium\:selenium-http-jdk-client=[4.0,5.0)
org.slf4j\:slf4j-log4j12=[1.7.25,2.0)
org.thymeleaf\:thymeleaf=[3.0.11.RELEASE,4.0)
org.yaml\:snakeyaml=[1.27,2.0)
software.amazon.awscdk\:core=[1.76.0,2.0)
software.amazon.awscdk\:ec2=[1.76.0,2.0)
